<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Test Task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/static/app.css">
        <!--Roboto font was chosen because it is free, open and somewhat visually similar to the one in layout-->
        <link href='https://fonts.googleapis.com/css?family=Roboto:200,400,500italic,900,700italic,500' rel='stylesheet' type='text/css'>

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="top-menu">
            Experience
            <img src="images/Rectangle.svg" alt="" class="top-menu__image"/>
        </div>
        <div class="experience">
            <h1 class="experience__head experience__head_big">Experience</h1>
            <h1 class="experience__head experience__head_small">Our experience</h1>
            <div class="experience__first-level">This stuff has been specified in components on commercial and military aircraft for more than 25 years </div>
            <div class="experience__second-level">We know the best results come when we partner with manufacturers and use our expertise to help take components and systems from inception to production and to market</div>
        </div>
        <div id="main-slider"></div>
        <script src="/static/app.js" ></script>
    </body>
</html>
